<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.css">
  <link rel="stylesheet" href="./css/dexx.css">
  <script src="./js/jquery-1.11.2.min.js" charset="utf-8"></script>
  <script src="./js/index.js" charset="utf-8"></script>
  <style>
    .footer_01 {
      padding: 20px 10px;
      width: 1250px;
    }

    .footer_01:after {
      content: '';
      display: block;
      clear: both;
    }

    .footer_logo {
      float: none;
      padding: 10px 0;
      text-align: center;
    }

    .footer_logo img {
      height: 40px;
    }

    .footer_info {
      float: none;
      padding-left: 0;
      text-align: center;
    }

    .address ul {
      text-align: center;
    }

    .address ul li {
      position: relative;
      display: inline-block;
      padding: 0 2px;
      font-size: 12px;
      font-family: Arial;
      color: #999;
      line-height: 20px;
      text-align: left;
    }

    .footer_01 {
      padding: 20px 0;
    }

    .footer_logo {
      float: left;
      padding: 40px 0 0 0;
    }

    .footer_info {
      float: left;
      text-align: left;
      padding-left: 50px;
    }

    .address ul {
      text-align: left;
    }

    .sns_wrap {
      position: absolute;
      right: 0;
      top: 20px;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="topmenudiv"
      style="width: 100%; z-index: 9999; opacity: .8; background-color: white; border-bottom: 1px solid white;">
      <div id="toptitle">
        <a href="/index.html">
          <img src="./jpg/logo1503.jpg" />
        </a>
      </div>
      <div id="topmenu">
        <ul>
          <li>한의원소개
            <ul>
              <li>한의원소개</li>
              <li>오시는길</li>
            </ul>
          </li>
          <li>자동차보험</li>
          <li>통증클리닉</li>
          <li>해독클리닉</li>
          <li>시설 둘러보기
            <ul>
              <li class="goto" base="center" go="notice">시설둘러보기</li>
              <li>공지사항</li>
              <li>질문과 답변</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="mainpic">
      <div id="changeimg">
        <img src="./jpg/img1.jpg" style="height: 750px; width: 100%;">
      </div>

    </div>
    <div class="mblock">
      <style>

      </style>
      <div id="midmenu">
        <div id="width_wrap">
          <ul>
            <li>
              <div id="midcirclebox">
                <div id="circle">
                  <img src="./jpg/medic.png">
                </div>
                <h4>한의원소개</h4>
                <p>항상 마음을 담아 정성껏 진료하겠습니다.</p>
              </div>
            </li>
            <li class="rightBorder">
              <div id="midcirclebox">
                <div id="circle">
                  <img src="./jpg/car.png">
                </div>
                <h4>자동차보험</h4>
                <p>자동차사고 한방치료로 치료받으세요.</p>
              </div>
            </li>
            <li class="rightBorder">
              <div id="midcirclebox">
                <div id="circle">
                  <img src="./jpg/man.png">
                </div>
                <h4>통증클리닉</h4>
                <p>통증클리닉을 통해 <br>치료받으세요.</p>
              </div>
            </li>
            <li class="rightBorder">
              <div id="midcirclebox">
                <div id="circle">
                  <img src="./jpg/man2.png">
                </div>
                <h4>해독클리닉</h4>
                <p>치유본 해독프로그램으로 치료받으세요.</p>
              </div>
            </li>
          

          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="width_wrap">
        <a href="#wrap" id="gotop" class="on">TOP</a>
        <div class="sns_wrap">
          <div class="sns_icon">
            <a href="#" class="icon-facebook2"></a>
            <a href="#" class="icon-twitter2"></a>
            <a href="#" class="icon-instagram"></a>
          </div>
        </div>
        <div class="footer_01">
          <div class="footer_logo">
            <a href="/index.html">
              <img src="./jpg/logo1503.jpg" style="vertical-align:middle;border:0;" alt="">
            </a>
          </div>
          <div class="footer_info">
            <div class="navi_foot">
              <ul>
                <li>
                  한의원소개
                </li>
                <li>
                  자동차보험
                </li>
                <li>
                  해독클리닉
                </li>
                <li>
                  문의사항
                </li>
              </ul>
            </div>
            <div class="address">
              <ul>
                <li>상호: 치유본한의원</li>
                <li>대표자: 채기원</li>
                <li>주소: 경기 고양시 일산동구 중앙로1261번길 61 (장항동) 8층 일부 , 9층</li>
              </ul>
              <ul>
                <li>사업자 등록번호: 602-99-85584</li>
                <li>TEL: 031-903-8875</li>
                <li>FAX: 031-903-8874</li>
                <li>EMAIL: chiubon1@naver.com</li>
              </ul>
              <ul>
                <li>Copyright(c) 치유본한의원. All Rights Reserved.
                  <a href="/admin"><img src="./jpg/adm.jpg" border="0"></a>
                  <a href="http://www.thechakan.kr" target="_blank"><img src="./jpg/remote.jpg" border="0"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- NOTE: end of wrap-->
</body>

</html>