<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div { display: block;}
    #topmenuButton > li { float : left; padding-right : 80px; list-style : none; text-align : center; line-height: 100%; margin : 0 auto;
     font-size : 20px; font-weight: bold}
    .width_wrap { width : 1200px; margin: 0 auto; max-width: 100%; position : relative;}
    a { text-decoration: none; color: black;}
    a:hover { color : #2569b2}
    #car { display: inline-block; background-color : #2569b2; line-height: 160px; height : 150px; width : 200px; text-align: center; color : white;}
    #title { position : absolute; top : 35px; left : 250px; display: block;}
  </style>
</head>
<body>
  <div id = "header">
    <div id = "topMenu" class = "width_wrap" style = "margin-top : 15px; margin-bottom : 15px; padding-bottom : 0;">
      <img src="../현수형/jpg/mainlogo.png" alt="" style = "width : 200px; height : 45px;">
      <div style = "float : right;">
        <ul id = topmenuButton>
          <li><a href = "https://naver.com">한의원소개</a></li>
          <li><a href = "https://naver.com">자동차보험</a></li>
          <li><a href = "https://naver.com">통증클리닉</a></li>
          <li><a href = "https://naver.com">해독클리닉</a></li>
          <li><a href = "https://naver.com">시설 둘러보기</a></li>
        </ul>
      </div>
    </div>
    <div id = "subTitle" class = "width_wrap" style="background: url(../현수형/jpg/goodone.jpg) no-repeat center top; margin : 0 auto;">
      <h1 id = "car">자동차 보험</h1>
      <div id = "title">
        <p style = " margin-bottom : 0">따뜻한 마음으로 치료하는</p>
        <h2 style = "font-weight : normal; font-size : 42px; margin : 0 auto;">치유본한의원입니다.</h2>
      </div>
    </div>
  </div>
  <div id = "content">
  </div>
  <div id = footer>

  </div>
</body>
</html>